{
  "name": "simple.agile.family",
  "version": "1.0.0",
  "description": "Server and frontend app for todo",
  "main": "server/server.js",
  "scripts": {
    "test": "jshint **.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-connect-multi": "^1.0.8",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-ssh": "^0.5.4",
    "gulp-uglify": "^1.5.2",
    "jshint": "^2.9.1"
  },
  "dependencies": {
    "bluebird": "^3.3.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "lodash": "^4.4.0",
    "moment": "^2.11.2",
    "sequelize": "^3.19.2",
    "sequelize-cli": "^2.3.1",
    "sqlite3": "^3.1.1"
  }
}
