{
  "name": "simple.agile.family",
  "authors": [
    "tommie.nygren@gmail.com"
  ],
  "description": "En webapp för att hjälpa barnen och föräldrarna med hushållssysslor",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-sanitize": "^1.5.0",
    "jquery": "^2.2.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.0",
    "lodash": "^4.3.0",
    "ngToast": "ngtoast#^1.5.6",
    "angular-ui-router": "^0.2.18",
    "angular-animate": "^1.5.0",
    "angular-sanitize": "^1.5.0",
    "jquery": "^2.2.0",
    "angular-ui-router.stateHelper": "^1.3.1",
    "angular-local-storage": "^0.2.3",
    "moment": "^2.11.2",
    "bootstrap-material-design": "^0.5.8",
    "bitmask": "^0.1.2"
  }
}
